{
  "name": "epitechlsp.nvim",
  "version": "1.1.9",
  "description": "Yet Another Epitech Coding Style Checker Language Server Protocol.",
  "main": "epitechlsp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YetAnotherMechanicusEnjoyer/epitechlsp.nvim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YetAnotherMechanicusEnjoyer/epitechlsp.nvim/issues"
  },
  "homepage": "https://github.com/YetAnotherMechanicusEnjoyer/epitechlsp.nvim#readme",
  "dependencies": {
    "vscode-languageserver": "^9.0.1"
  }
}
